<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%Name}" field="name">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Description}" field="description">
        <f:textarea/>
    </f:entry>
    <f:entry title="${%Registry}" field="containerRef">
        <f:textbox clazz="required" checkMethod="post"/>
    </f:entry>
    <f:entry title="${%Credentials}" field="credentialsId">
        <c:select/>
    </f:entry>
    <f:advanced>
        <f:checkbox title="Insecure" field="insecure" description="Set insecure registry that use HTTP scheme. Use at your own risks."/>
    </f:advanced>
    <f:validateButton title="${%Test Connection}" progress="${%Testing...}"
                      method="testConnection"
                      with="containerRef,credentialsId,insecure"/>
</j:jelly>
